<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.hamcrest"
		module="hamcrest-core"
		revision="1.1"
		status="release"
		publication="20070718151143"
	>
		<license name="BSD style" url="http://www.opensource.org/licenses/bsd-license.php" />
		<description homepage="" />
		<m:dependency.management__jmock__jmock__version>1.1.0</m:dependency.management__jmock__jmock__version>
		<m:dependency.management__jmock__jmock__scope>provided</m:dependency.management__jmock__jmock__scope>
		<m:dependency.management__junit__junit__version>4.0</m:dependency.management__junit__junit__version>
		<m:properties__download.artifact.dir>${basedir}/../${download.dir}/${download.name}/${download.name}</m:properties__download.artifact.dir>
		<m:properties__release.version>1.1</m:properties__release.version>
		<m:dependency.management__org.easymock__easymock__scope>provided</m:dependency.management__org.easymock__easymock__scope>
		<m:properties__download.name>hamcrest-${release.version}</m:properties__download.name>
		<m:dependency.management__org.easymock__easymock__version>2.2</m:dependency.management__org.easymock__easymock__version>
		<m:properties__artifact.name>${artifactId}-${release.version}</m:properties__artifact.name>
		<e:sbtTransformHash>6075ac38face07373d1b05dbebf6af97888e6a7d</e:sbtTransformHash>
		<m:maven.plugins>org.apache.maven.plugins__maven-jar-plugin__2.1|org.codehaus.mojo.groovy__groovy-maven-plugin__1.0-alpha-3|org.apache.maven.plugins__maven-release-plugin__2.0-beta-6|org.apache.maven.plugins__maven-jar-plugin__2.1|org.codehaus.mojo.groovy__groovy-maven-plugin__1.0-alpha-3|org.apache.maven.plugins__maven-release-plugin__2.0-beta-6</m:maven.plugins>
		<m:properties__download.dir>target</m:properties__download.dir>
		<m:dependency.management__junit__junit__scope>provided</m:dependency.management__junit__junit__scope>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hamcrest-core" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="jmock" name="jmock" rev="1.1.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="junit" name="junit" rev="4.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.easymock" name="easymock" rev="2.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
