<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.zaxxer"
		module="HikariCP-java6"
		revision="2.0.1"
		status="release"
		publication="20140729230214"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/brettwooldridge/HikariCP">
		Ultimate JDBC Connection Pool
		</description>
		<m:properties__felix.version>4.2.1</m:properties__felix.version>
		<m:properties__pax.exam.version>3.4.0</m:properties__pax.exam.version>
		<m:properties__pax.url.version>1.6.0</m:properties__pax.url.version>
		<e:sbtTransformHash>41adf435a7752671bc060683cf47fe41a1cbaac0</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-compiler-plugin__3.1|org.apache.felix__maven-bundle-plugin__2.4.0</m:maven.plugins>
		<m:properties__felix.bundle.plugin.version>2.4.0</m:properties__felix.bundle.plugin.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="HikariCP-java6" type="bundle" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5" force="true" conf="optional->compile(*),master(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.javassist" name="javassist" rev="3.18.1-GA" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.0.Final" force="true" conf="optional->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" force="true" conf="optional->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.apache.felix" name="org.apache.felix.framework" rev="4.2.1" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-container-native" rev="3.4.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-junit4" rev="3.4.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-link-mvn" rev="3.4.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.ops4j.pax.url" name="pax-url-aether" rev="1.6.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.ops4j.pax.url" name="pax-url-reference" rev="1.6.0" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
