# Travel-Recommender-Cobra-Bobo

./: README.md  oozie.xml  requirements.txt
.ipynb_checkpoints/: NLP-checkpoint.ipynb
CbPlay/activator-dist-1.3.10/: README.html
CbPlay/activator-dist-1.3.10/repository/aopalliance/aopalliance/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/cglib/cglib-nodep/2.1_3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/cglib/cglib-nodep/2.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-classic/1.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-classic/1.1.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-classic/1.1.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-classic/1.1.4/jars/: logback-classic.jar.md5  logback-classic.jar.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-core/1.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-core/1.1.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-core/1.1.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/ch.qos.logback/logback-core/1.1.4/jars/: logback-core.jar.md5  logback-core.jar.sha1
CbPlay/activator-dist-1.3.10/repository/com.amazonaws/aws-java-sdk/1.3.29/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/com.beust/jcommander/1.27/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-annotations/2.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-annotations/2.3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-annotations/2.5.4/bundles/: jackson-annotations.jar.md5
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-annotations/2.5.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-annotations/2.7.1/bundles/: jackson-annotations.jar.md5
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-annotations/2.7.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/com.fasterxml.jackson.core/jackson-core/2.3.2/ivys/: ivy.xml  (+2 more)
CbPlay/activator-dist-1.3.10/repository/com.zaxxer/HikariCP-java6/2.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.easymock/easymockclassextension/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.hamcrest/hamcrest-core/1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.hibernate/hibernate-validator/5.0.3.Final/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.jboss.logmanager/jboss-logmanager/1.2.0.GA/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.scalatestplus.play/scalatestplus-play_2.11/1.5.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.scalaz.stream/scalaz-stream_2.10/0.8/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/repository/org.scalaz/scalaz-core_2.10/7.1.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
CbPlay/activator-dist-1.3.10/templates/: cache.properties
CbPlay/activator-dist-1.3.10/templates/86f70d51-c929-4089-b3cd-cd0e266e7c01/tutorial/: index.html
CbPlay/activator-dist-1.3.10/templates/9cbaa284-7f8c-4ef2-b48e-fc3ee73a11eb/: build.sbt
CbPlay/activator-dist-1.3.10/templates/index.db/: _0.fdt  _0.fdx  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
CobraPlay/: build.sbt
CobraPlay/app/demo/: HelloController.scala
CobraPlay/conf/: routes
CobraPlay/project/: .sbtserver  build.properties
Word2VecModel/: build.sbt
Word2VecModel/data/cc/: tripadvisor_13.json  wanderingearl_0.json
Word2VecModel/data/cc_copy/: ordinarytraveler_0.json  travbuddy_0.json
Word2VecModel/project/: plugins.sbt
Word2VecModel/src/main/java/CommonCrawlReader/: DumpToDB.java  ListCommonCrawlBucket.java  MiniTests.java  ReadS3Bucket.java
Word2VecModel/src/main/java/check/: Checks.java
Word2VecModel/src/main/scala-2.10/word2vecModel/: BuildModel.scala  W2vTest.scala  word2vec.scala
Word2VecModel/src/main/scala-2.11/buildWord2vecModel/: Word2Vec.scala
Word2VecModel/src/main/scala-2.11/cassandra/: dbConnection.scala
Word2VecModel/src/main/scala-2.11/commonCrawl/: ListBuckets.scala  ReadS3Bucket.scala
Word2VecModel/src/main/scala-2.11/kafka/: KafkaConsumer.scala  KafkaProducer.scala  KafkaRun.scala
Word2VecModel/src/main/scala-2.11/utilities/: EC2FileFetcher.scala  S3Access.scala
Word2VecModel/src/test/scala-2.11/Word2VecModelTest/: Word2VecTest.scala
Word2VecModel/src/test/scala-2.11/commonCrawlTest/: ListBucketsTest.scala  ReadS3BucketTest.scala
Word2VecModel/src/test/scala-2.11/kafkaTest/: KafkaConsumerTest.scala  kafkaProducerTest.scala
Word2VecModel/src/test/scala-2.11/utilitiesTest/: S3AccessTest.scala
cbPlayGround/: build.sbt
cbPlayGround/app/: Filters.scala  Module.scala
cbPlayGround/app/controllers/: AsyncController.scala  CountController.scala  GraphController.scala  HelloController.scala
cbPlayGround/app/controllers/OAuth2/: Facebook.java  Google.java  Twitter.java
cbPlayGround/app/filters/: CbFilters.scala
cbPlayGround/app/services/: ApplicationTimer.scala  Counter.scala
cbPlayGround/conf/: routes
cbPlayGround/project/: plugins.sbt
cbPlayGround/test/: ApplicationSpec.scala  IntegrationSpec.scala
cc-input/: travbuddy.txt
playCbUI/: build.sbt
playCbUI/project/: build.properties
(+3143 files in other folders)
