<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.easymock"
		module="easymockclassextension"
		revision="3.1"
		status="release"
		publication="20111109190623"
	>
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		The EasyMock Class Extension allows to generate Mock Objects for classes
		</description>
		<e:sbtTransformHash>b5cc36b82eca03dbacba4e1bf00d1effe8fcc029</e:sbtTransformHash>
		<m:maven.plugins>null__maven-remote-resources-plugin__1.2.1|com.keyboardsamurais.maven__maven-timestamp-plugin__1.0|null__maven-compiler-plugin__2.3.2|null__maven-jar-plugin__2.3.2|null__maven-surefire-plugin__null|org.codehaus.mojo__versions-maven-plugin__1.2|null__maven-remote-resources-plugin__1.2.1|com.keyboardsamurais.maven__maven-timestamp-plugin__1.0|null__maven-compiler-plugin__2.3.2|null__maven-jar-plugin__2.3.2|null__maven-surefire-plugin__null|org.codehaus.mojo__versions-maven-plugin__1.2|org.codehaus.mojo__build-helper-maven-plugin__null|org.apache.felix__maven-bundle-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="easymockclassextension" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.easymock" name="easymock" rev="3.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
