<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.hibernate"
		module="hibernate-validator"
		revision="5.0.3.Final"
		status="release"
		publication="20140128051258"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		Hibernate&apos;s Bean Validation (JSR-303) reference implementation.
		</description>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-ejb__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-ejb__version>
		<m:dependency.management__com.fasterxml__classmate__version>1.0.0</m:dependency.management__com.fasterxml__classmate__version>
		<m:dependency.management__org.hibernate__hibernate-validator__version>5.0.3.Final</m:dependency.management__org.hibernate__hibernate-validator__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-api__version>1.0.1</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-api__version>
		<m:dependency.management__org.easytesting__fest-assert__version>1.4</m:dependency.management__org.easytesting__fest-assert__version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-initialcontext__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-initialcontext__version>
		<m:dependency.management__org.hibernate__hibernate-validator-cdi__version>5.0.3.Final</m:dependency.management__org.hibernate__hibernate-validator-cdi__version>
		<m:dependency.management__org.jboss.arquillian.core__arquillian-core-api__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.core__arquillian-core-api__version>
		<m:dependency.management__org.jboss.arquillian.test__arquillian-test-spi__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.test__arquillian-test-spi__version>
		<m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-standalone__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-standalone__version>
		<m:dependency.management__org.jboss.logging__jboss-logging__version>3.1.1.GA</m:dependency.management__org.jboss.logging__jboss-logging__version>
		<m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-container__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-container__version>
		<m:dependency.management__org.jboss.arquillian.core__arquillian-core-impl-base__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.core__arquillian-core-impl-base__version>
		<m:dependency.management__org.glassfish.web__javax.el__version>2.2.4</m:dependency.management__org.glassfish.web__javax.el__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-gen__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-gen__version>
		<m:dependency.management__org.codehaus.groovy__groovy-jsr223__version>2.1.0</m:dependency.management__org.codehaus.groovy__groovy-jsr223__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-impl-base__version>1.0.1</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-impl-base__version>
		<m:dependency.management__org.slf4j__slf4j-log4j12__version>1.7.2</m:dependency.management__org.slf4j__slf4j-log4j12__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-impl-base__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-jmx__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-jmx__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-jboss__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-jboss__version>
		<m:dependency.management__org.jboss.as__jboss-as-arquillian-container-managed__version>7.1.1.Final</m:dependency.management__org.jboss.as__jboss-as-arquillian-container-managed__version>
		<m:properties__checkstyle.header.file>src/main/build-config/java.header</m:properties__checkstyle.header.file>
		<m:dependency.management__org.testng__testng__version>6.8</m:dependency.management__org.testng__testng__version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-resource__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-resource__version>
		<m:dependency.management__javax.annotation__javax.annotation-api__version>1.2-b04</m:dependency.management__javax.annotation__javax.annotation-api__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-spi__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-spi__version>
		<m:dependency.management__org.jboss.arquillian.config__arquillian-config-spi__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.config__arquillian-config-spi__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api__version>1.0.0-beta-7</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api__version>
		<m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-standalone__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-standalone__version>
		<m:dependency.management__junit__junit__version>4.11</m:dependency.management__junit__junit__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-api__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-api__version>
		<m:dependency.management__log4j__log4j__version>1.2.17</m:dependency.management__log4j__log4j__version>
		<m:dependency.management__org.jboss.arquillian.core__arquillian-core-spi__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.core__arquillian-core-spi__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-spi__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-spi__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-jboss__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-jboss__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-weld-se-embedded-1.1__version>1.0.0.CR6</m:dependency.management__org.jboss.arquillian.container__arquillian-weld-se-embedded-1.1__version>
		<m:properties__arquillian.version>1.0.2.Final</m:properties__arquillian.version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven__version>1.0.0-beta-7</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven__version>
		<m:dependency.management__org.jboss.arquillian.test__arquillian-test-api__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.test__arquillian-test-api__version>
		<m:dependency.management__org.jboss.arquillian.config__arquillian-config-impl-base__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.config__arquillian-config-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-container__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-container__version>
		<m:dependency.management__javax.enterprise__cdi-api__version>1.1-20130403</m:dependency.management__javax.enterprise__cdi-api__version>
		<m:dependency.management__org.hibernate__hibernate-validator-annotation-processor__version>5.0.3.Final</m:dependency.management__org.hibernate__hibernate-validator-annotation-processor__version>
		<m:dependency.management__org.easymock__easymock__version>3.1</m:dependency.management__org.easymock__easymock__version>
		<m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-servlet__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-servlet__version>
		<e:sbtTransformHash>333b075fa0bc502aa0367a7ce2190a95b66334a2</e:sbtTransformHash>
		<m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-core__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-core__version>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0.1|org.apache.maven.plugins__maven-enforcer-plugin__1.0.1|org.codehaus.mojo__jaxb2-maven-plugin__null|org.bsc.maven__maven-processor-plugin__null|org.apache.maven.plugins__maven-checkstyle-plugin__null|org.apache.maven.plugins__maven-jar-plugin__null|org.apache.felix__maven-bundle-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__null|org.apache.maven.plugins__maven-surefire-report-plugin__null|org.apache.maven.plugins__maven-javadoc-plugin__null|org.apache.maven.plugins__maven-release-plugin__null|org.jboss.maven.plugins__maven-injection-plugin__null</m:maven.plugins>
		<m:dependency.management__org.jboss.spec.javax.interceptor__jboss-interceptors-api_1.2_spec__version>1.0.0.Alpha3</m:dependency.management__org.jboss.spec.javax.interceptor__jboss-interceptors-api_1.2_spec__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-javaee__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-javaee__version>
		<m:properties__jbossas.version>7.1.1.Final</m:properties__jbossas.version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-javaee__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-javaee__version>
		<m:dependency.management__org.jboss.arquillian.config__arquillian-config-api__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.config__arquillian-config-api__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-spi__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-spi__version>
		<m:dependency.management__org.jboss.weld__weld-core__version>2.0.0.CR2</m:dependency.management__org.jboss.weld__weld-core__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven__version>1.0.0-beta-7</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-spi__version>1.0.1</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-spi__version>
		<m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-core__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-core__version>
		<m:properties__classmate.version>1.0.0</m:properties__classmate.version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-base__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-base__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-base__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-base__version>
		<m:properties__org.codehaus.mojo.chronos.version>1.0-beta-3</m:properties__org.codehaus.mojo.chronos.version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-cdi__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-cdi__version>
		<m:dependency.management__org.jboss.arquillian.test__arquillian-test-impl-base__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.test__arquillian-test-impl-base__version>
		<m:dependency.management__javax.validation__validation-api__version>1.1.0.Final</m:dependency.management__javax.validation__validation-api__version>
		<m:dependency.management__org.jsoup__jsoup__version>1.7.1</m:dependency.management__org.jsoup__jsoup__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-impl-base__version>1.0.2.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-impl-base__version>
		<m:dependency.management__org.hibernate.javax.persistence__hibernate-jpa-2.1-api__version>1.0.0.Draft-16</m:dependency.management__org.hibernate.javax.persistence__hibernate-jpa-2.1-api__version>
		<m:dependency.management__javax.el__javax.el-api__version>2.2.4</m:dependency.management__javax.el__javax.el-api__version>
		<m:dependency.management__joda-time__joda-time__version>2.1</m:dependency.management__joda-time__joda-time__version>
		<m:properties__bv.api.version>1.1.0.Final</m:properties__bv.api.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hibernate-validator" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.1.GA" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.0.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="javax.el" name="javax.el-api" rev="2.2.4" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.glassfish.web" name="javax.el" rev="2.2.4" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Draft-16" force="true" conf="optional->compile(*),master(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.1" force="true" conf="optional->compile(*),master(compile)"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.7.1" force="true" conf="optional->compile(*),master(compile)"/>
		<dependency org="org.testng" name="testng" rev="6.8" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.easymock" name="easymock" rev="3.1" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.codehaus.groovy" name="groovy-jsr223" rev="2.1.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.easytesting" name="fest-assert" rev="1.4" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
