<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scalatestplus.play"
		module="scalatestplus-play_2.11"
		revision="1.5.1"
		status="release"
		publication="20160405020542"
	>
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="https://github.com/playframework/scalatestplus-play">
		scalatestplus-play
		</description>
		<e:sbtTransformHash>145ebccd3024b0c4a6ff6e159796149069f0419d</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="scalatestplus-play_2.11" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.6" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.5.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.20" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.48.2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.typesafe.play" name="play-ws_2.11" rev="2.5.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.11" rev="2.5.0" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
