<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scalaz.stream"
		module="scalaz-stream_2.10"
		revision="0.8"
		status="release"
		publication="20151006152738"
		e:info.apiURL="http://docs.typelevel.org/api/scalaz-stream/stable/0.8/doc/"
	>
		<license name="MIT" url="http://opensource.org/licenses/MIT" />
		<description homepage="https://github.com/scalaz/scalaz-stream">
		scalaz-stream
		</description>
		<e:sbtTransformHash>c24ca1104dfca0a6cbfca41a34a4e606269efcdd</e:sbtTransformHash>
		<m:properties__info.apiURL>http://docs.typelevel.org/api/scalaz-stream/stable/0.8/doc/</m:properties__info.apiURL>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="scalaz-stream_2.10" type="bundle" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.10" rev="7.1.4" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scalaz" name="scalaz-concurrent_2.10" rev="7.1.4" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scodec" name="scodec-bits_2.10" rev="1.0.9" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scalaz" name="scalaz-scalacheck-binding_2.10" rev="7.1.4" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.12.5" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
